{
    "cSpell.words": [
        "audiopath",
        "audiopaths",
        "autocast",
        "cmodel",
        "convs",
        "cudnn",
        "filelists",
        "flac",
        "fmap",
        "fmax",
        "fmin",
        "gelu",
        "hann",
        "hifigan",
        "hparams",
        "iinfo",
        "lijingyi",
        "lmin",
        "logdet",
        "LRELU",
        "mels",
        "mfcc",
        "onesided",
        "randn",
        "randperm",
        "resblock",
        "resblocks",
        "seglen",
        "speclen",
        "spkname",
        "spks",
        "stft",
        "upsamples",
        "Upsampling",
        "vctk",
        "wavfile",
        "wavlm",
        "wavpath",
        "wavs",
        "wnsize"
    ]
}